<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="./assets/images/logo.svg" class="nav-logo" alt="nav logo" />
          <button class="nav-btn" id="nav-btn">
            <img src="./assets/images/icon-menu.svg" alt="icon-menu" />
          </button>
        </div>
        <!-- nav-links -->
        <ul class="nav-links">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">new</a>
          </li>
          <li>
            <a href="#">popular</a>
          </li>
          <li>
            <a href="#">trending</a>
          </li>
          <li>
            <a href="#">categories</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav-links -->
        <ul class="sidebar-links">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">new</a>
          </li>
          <li>
            <a href="#">popular</a>
          </li>
          <li>
            <a href="#">trending</a>
          </li>
          <li>
            <a href="#">categories</a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <main class="main">
      <!-- header -->
      <header class="header">
        <div class="header-center">
          <picture>
            <source
              media="(max-width: 992px)"
              srcset="./assets/images/image-web-3-mobile.jpg"
            />
            <source
              media="(min-width: 993px)"
              srcset="./assets/images/image-web-3-desktop.jpg"
            />
            <img src="./assets/images/image-web-3-mobile.jpg" alt="web3" />
          </picture>
          <h1 class="header-title">The Bright Future of Web 3.0?</h1>
          <p class="header-description">
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <button class="header-btn">Read more</button>
        </div>
      </header>
      <!-- end of header -->
      <!-- news -->
      <article class="news">
        <div class="news-center">
          <h2>New</h2>
          <!-- single tile -->
          <div class="new-tile">
            <h3>Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <!-- end of single tile -->
          <div class="underline"></div>
          <!-- single tile -->
          <div class="new-tile">
            <h3>The Downsides of AI Artistry</h3>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </div>
          <!-- end of single tile -->
          <div class="underline"></div>
          <!-- single tile -->
          <div class="new-tile">
            <h3>Is VC Funding Drying Up?</h3>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
          <!-- end of single tile -->
        </div>
      </article>
      <!-- end of news -->
      <article class="report">
        <div class="report-center">
          <!-- single report card -->
          <div class="report-card">
            <img
              src="./assets/images/image-retro-pcs.jpg"
              alt="report"
              class="report-img"
            />

            <div class="report-description">
              <h2>01</h2>
              <h3>Reviving Retro PCs</h3>
              <p>What happens when old PCs are given modern upgrades?</p>
            </div>
          </div>
          <!-- end of single report card -->
          <!-- single report card -->
          <div class="report-card">
            <img
              src="./assets/images/image-top-laptops.jpg"
              alt="report"
              class="report-img"
            />

            <div class="report-description">
              <h2>02</h2>
              <h3>Top 10 Laptops of 2022</h3>
              <p>Our best picks for various needs and budgets.</p>
            </div>
          </div>
          <!-- end of single report card -->
          <!-- single report card -->
          <div class="report-card">
            <img
              src="./assets/images/image-gaming-growth.jpg"
              alt="report"
              class="report-img"
            />
            <div class="report-description">
              <h2>03</h2>
              <h3>The Growth of Gaming</h3>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
          <!-- end of single report card -->
        </div>
      </article>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
